APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_VERSION=2.3.1

LOG_CHANNEL=stack
LOG_LEVEL=debug

FORWARD_SELENIUM_PORT=4000
DUSK_DRIVER_URL=http://localhost:%s/wd/hub

REDIS_CLIENT=predis
REDIS_URL=redis://:@redis:6379

DB_CONNECTION=mysql
DATABASE_URL=mysql://user:secret@mysql/ecommerce?reconnect=true
DB_PORT=3306

FILESYSTEM_DISK=local
#FILESYSTEM_DISK=s3

#AWS_ACCESS_KEY_ID=
#AWS_BUCKET=
#AWS_DEFAULT_REGION=
#AWS_S3_URL=
#AWS_SECRET_ACCESS_KEY=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
